27s@14:39 ✓
Accepted: 52
Rejected: 6
---
Bible                      ->  4473ms
Lojong                     ->  2678ms
Wiki                       ->  2546ms
Nasa                       ->  1338ms
GoesGenerator              ->  1318ms
Bubbles                    ->   523ms
Cubes                      ->   328ms
NasaMapGenerator           ->   199ms
PeripheralDriftIllusion    ->   148ms
---
VoronoiTransformer               -> Min:    33ms | Avg:   402ms | Max:  1134ms
PixelSortTransformer             -> Min:    27ms | Avg:   352ms | Max:  1223ms
WatercolorTransformer            -> Min:    68ms | Avg:   162ms | Max:   227ms
WheelTransformer                 -> Min:    59ms | Avg:   159ms | Max:   180ms
StippleTransformer               -> Min:     4ms | Avg:   147ms | Max:   604ms
KaleidoscopeTransformer          -> Min:    51ms | Avg:    55ms | Max:    65ms
MeltMorphTransformer             -> Min:     5ms | Avg:    46ms | Max:    75ms
OilPaintingTransformer           -> Min:     5ms | Avg:    40ms | Max:    88ms
FluidWarpTransformer             -> Min:    10ms | Avg:    38ms | Max:    48ms
HalftoneTransformer              -> Min:    16ms | Avg:    37ms | Max:    50ms
SwirlWarpTransformer             -> Min:    12ms | Avg:    32ms | Max:    39ms
FlipWilsonTransformer            -> Min:    19ms | Avg:    31ms | Max:    42ms
FractalWarpTransformer           -> Min:     9ms | Avg:    30ms | Max:    46ms
FisheyeTransformer               -> Min:    29ms | Avg:    29ms | Max:    29ms
ChromaticAberrationTransformer   -> Min:     9ms | Avg:    27ms | Max:    37ms
ThermalImagingTransformer        -> Min:    12ms | Avg:    24ms | Max:    37ms
DataMoshTransformer              -> Min:     3ms | Avg:    23ms | Max:    39ms
RadialWarpTransformer            -> Min:    17ms | Avg:    20ms | Max:    22ms
GlitchWarpTransformer            -> Min:     5ms | Avg:    17ms | Max:    28ms
ColormapTransformer              -> Min:     5ms | Avg:    12ms | Max:    14ms
PosterizationTransformer         -> Min:     3ms | Avg:    10ms | Max:    15ms