15s@17:57 ✓
Accepted: 33
Rejected: 24
---
Wiki                       ->  2757ms
Nasa                       ->  1021ms
GoesGenerator              ->   682ms
Bible                      ->   669ms
Cubes                      ->   524ms
Bubbles                    ->   289ms
Lojong                     ->   287ms
NasaMapGenerator           ->   179ms
PeripheralDriftIllusion    ->    45ms
---
WatercolorTransformer      -> Min:   116ms | Avg:   214ms | Max:   317ms
WheelTransformer           -> Min:    58ms | Avg:   100ms | Max:   115ms
FlipWilsonTransformer      -> Min:    15ms | Avg:    77ms | Max:   109ms
XrayTransformer            -> Min:    12ms | Avg:    76ms | Max:   160ms
DuotoneTransformer         -> Min:    13ms | Avg:    67ms | Max:    88ms
AnamorphicTransformer      -> Min:    32ms | Avg:    53ms | Max:    69ms
MeltMorphTransformer       -> Min:    17ms | Avg:    49ms | Max:    68ms
HalftoneTransformer        -> Min:    14ms | Avg:    44ms | Max:    60ms
ThreeDExtrusionTransformer -> Min:     9ms | Avg:    41ms | Max:   143ms
DataMoshTransformer        -> Min:     5ms | Avg:    36ms | Max:    44ms
FisheyeTransformer         -> Min:     7ms | Avg:    35ms | Max:   171ms
SwirlWarpTransformer       -> Min:    13ms | Avg:    34ms | Max:    38ms
FluidWarpTransformer       -> Min:    10ms | Avg:    27ms | Max:    51ms
ThermalImagingTransformer  -> Min:     7ms | Avg:    25ms | Max:    37ms
TritoneTransformer         -> Min:     7ms | Avg:    22ms | Max:    31ms
FractalWarpTransformer     -> Min:     5ms | Avg:    22ms | Max:    36ms
GlitchWarpTransformer      -> Min:     4ms | Avg:    21ms | Max:    28ms
RadialWarpTransformer      -> Min:     8ms | Avg:    17ms | Max:    26ms
InvertRGBTransformer       -> Min:     3ms | Avg:    10ms | Max:    17ms
PosterizationTransformer   -> Min:     4ms | Avg:     9ms | Max:    14ms
ColormapTransformer        -> Min:     2ms | Avg:     7ms | Max:    13ms