27s@13:33 ✓
Accepted: 58
Rejected: 2
---
Bible                      ->  4070ms
Wiki                       ->  3686ms
Peace                      ->  3397ms
GoesGenerator              ->  1594ms
Lojong                     ->  1015ms
Nasa                       ->   915ms
Bubbles                    ->   279ms
PeripheralDriftIllusion    ->   172ms
Cubes                      ->   130ms
NasaMapGenerator           ->    84ms
MandalaDraw                ->    25ms
StaticMandala              ->     8ms
---
VoronoiTransformer               -> Min:    57ms | Avg:   315ms | Max:   496ms
WatercolorTransformer            -> Min:   208ms | Avg:   226ms | Max:   272ms
PixelSortTransformer             -> Min:    44ms | Avg:   166ms | Max:   319ms
FlipWilsonTransformer            -> Min:    34ms | Avg:   122ms | Max:   236ms
OilPaintingTransformer           -> Min:    28ms | Avg:    67ms | Max:   146ms
KaleidoscopeTransformer          -> Min:     6ms | Avg:    55ms | Max:   105ms
MeltMorphTransformer             -> Min:    16ms | Avg:    47ms | Max:   102ms
SwirlWarpTransformer             -> Min:     4ms | Avg:    40ms | Max:    80ms
HalftoneTransformer              -> Min:    14ms | Avg:    40ms | Max:    59ms
WheelTransformer                 -> Min:     9ms | Avg:    39ms | Max:    75ms
DataMoshTransformer              -> Min:     6ms | Avg:    36ms | Max:    99ms
FractalWarpTransformer           -> Min:     7ms | Avg:    29ms | Max:    46ms
ThermalImagingTransformer        -> Min:     7ms | Avg:    29ms | Max:    45ms
FluidWarpTransformer             -> Min:    11ms | Avg:    28ms | Max:    46ms
ChromaticAberrationTransformer   -> Min:     8ms | Avg:    26ms | Max:    36ms
RadialWarpTransformer            -> Min:     9ms | Avg:    23ms | Max:    39ms
FisheyeTransformer               -> Min:     7ms | Avg:    19ms | Max:    36ms
GlitchWarpTransformer            -> Min:     8ms | Avg:    18ms | Max:    31ms
ColormapTransformer              -> Min:     1ms | Avg:    10ms | Max:    17ms
PosterizationTransformer         -> Min:     4ms | Avg:    10ms | Max:    13ms