33s@17:08 ✓
Accepted: 82
Rejected: 7
---
Peace                      ->  4970ms
Bible                      ->  4865ms
Wiki                       ->  3061ms
Lojong                     ->  2348ms
NasaMapGenerator           ->  1797ms
GoesGenerator              ->   985ms
Nasa                       ->   750ms
Bubbles                    ->   446ms
PeripheralDriftIllusion    ->   364ms
Cubes                      ->   201ms
MandalaDraw                ->    27ms
StaticMandala              ->    19ms
---
WatercolorTransformer            -> Min:   209ms | Avg:   242ms | Max:   357ms
VoronoiTransformer               -> Min:    31ms | Avg:   225ms | Max:   462ms
PixelSortTransformer             -> Min:    24ms | Avg:   119ms | Max:   257ms
DataMoshTransformer              -> Min:    11ms | Avg:    70ms | Max:   380ms
KaleidoscopeTransformer          -> Min:    15ms | Avg:    55ms | Max:   250ms
HalftoneTransformer              -> Min:    11ms | Avg:    53ms | Max:   108ms
FlipWilsonTransformer            -> Min:    15ms | Avg:    47ms | Max:    64ms
FluidWarpTransformer             -> Min:    10ms | Avg:    44ms | Max:   178ms
ChromaticAberrationTransformer   -> Min:     8ms | Avg:    40ms | Max:   192ms
MeltMorphTransformer             -> Min:    14ms | Avg:    36ms | Max:    55ms
RadialWarpTransformer            -> Min:     6ms | Avg:    35ms | Max:   188ms
WheelTransformer                 -> Min:     8ms | Avg:    26ms | Max:    54ms
OilPaintingTransformer           -> Min:    12ms | Avg:    24ms | Max:    55ms
ThermalImagingTransformer        -> Min:     6ms | Avg:    23ms | Max:    63ms
FisheyeTransformer               -> Min:     7ms | Avg:    21ms | Max:    32ms
FractalWarpTransformer           -> Min:     3ms | Avg:    20ms | Max:    36ms
SwirlWarpTransformer             -> Min:    10ms | Avg:    19ms | Max:    38ms
GlitchWarpTransformer            -> Min:     6ms | Avg:    15ms | Max:    33ms
PosterizationTransformer         -> Min:     4ms | Avg:    11ms | Max:    14ms
ColormapTransformer              -> Min:     3ms | Avg:    10ms | Max:    27ms