16s@13:48 ✓
Accepted: 20
Rejected: 47
---
Wiki                       ->  3405ms
Nasa                       ->  1021ms
GoesGenerator              ->   501ms
Bible                      ->   496ms
Cubes                      ->   451ms
Lojong                     ->   370ms
KochSnowflake              ->   310ms
Bubbles                    ->   249ms
Hilbert                    ->   169ms
PeripheralDriftIllusion    ->    48ms
NasaMapGenerator           ->    35ms
---
WheelTransformer           -> Min:    51ms | Avg:   157ms | Max:   193ms
FlipWilsonTransformer      -> Min:    35ms | Avg:    98ms | Max:   122ms
DuotoneTransformer         -> Min:    22ms | Avg:    81ms | Max:   122ms
WatercolorTransformer      -> Min:    28ms | Avg:    80ms | Max:   134ms
XrayTransformer            -> Min:    15ms | Avg:    76ms | Max:   158ms
AnamorphicTransformer      -> Min:    46ms | Avg:    57ms | Max:    72ms
MeltMorphTransformer       -> Min:    18ms | Avg:    56ms | Max:    87ms
SwirlWarpTransformer       -> Min:    17ms | Avg:    43ms | Max:    63ms
FluidWarpTransformer       -> Min:     6ms | Avg:    42ms | Max:    86ms
DataMoshTransformer        -> Min:    10ms | Avg:    36ms | Max:    45ms
FractalWarpTransformer     -> Min:    34ms | Avg:    35ms | Max:    35ms
ThermalImagingTransformer  -> Min:    26ms | Avg:    30ms | Max:    42ms
ThreeDExtrusionTransformer -> Min:    11ms | Avg:    26ms | Max:    36ms
GlitchWarpTransformer      -> Min:     7ms | Avg:    25ms | Max:    32ms
FisheyeTransformer         -> Min:    22ms | Avg:    25ms | Max:    29ms
HalftoneTransformer        -> Min:    10ms | Avg:    25ms | Max:    35ms
TritoneTransformer         -> Min:     8ms | Avg:    22ms | Max:    34ms
RadialWarpTransformer      -> Min:     3ms | Avg:    11ms | Max:    21ms
ColormapTransformer        -> Min:     4ms | Avg:    10ms | Max:    12ms
PosterizationTransformer   -> Min:     2ms | Avg:     4ms | Max:     5ms
InvertRGBTransformer       -> Min:     0ms | Avg:     1ms | Max:     1ms