35s@13:10 ✓
Accepted: 60
Rejected: 32
---
Wiki                       ->  8113ms
Nasa                       ->  3365ms
NasaMapGenerator           ->  1624ms
GoesGenerator              ->  1335ms
Bible                      ->   548ms
Cubes                      ->   463ms
Lojong                     ->   319ms
KochSnowflake              ->   309ms
Bubbles                    ->   286ms
Hilbert                    ->   106ms
PeripheralDriftIllusion    ->    48ms
---
60 accepted
32 rejected
---
FluidWarpTransformer       -> Min:   213ms | Avg:   311ms | Max:   450ms
WheelTransformer           -> Min:   307ms | Avg:   311ms | Max:   313ms
FisheyeTransformer         -> Min:    23ms | Avg:    96ms | Max:   179ms
FlipWilsonTransformer      -> Min:    30ms | Avg:    93ms | Max:   116ms
XrayTransformer            -> Min:    86ms | Avg:    86ms | Max:    86ms
DataMoshTransformer        -> Min:    50ms | Avg:    66ms | Max:    83ms
TritoneTransformer         -> Min:    46ms | Avg:    51ms | Max:    81ms
FractalWarpTransformer     -> Min:    40ms | Avg:    41ms | Max:    43ms
SwirlWarpTransformer       -> Min:    31ms | Avg:    32ms | Max:    32ms
HalftoneTransformer        -> Min:    29ms | Avg:    30ms | Max:    34ms
DuotoneTransformer         -> Min:    29ms | Avg:    29ms | Max:    30ms
ThreeDExtrusionTransformer -> Min:    22ms | Avg:    22ms | Max:    26ms
ThermalImagingTransformer  -> Min:    18ms | Avg:    18ms | Max:    19ms
GlitchWarpTransformer      -> Min:     8ms | Avg:     8ms | Max:     8ms
RadialWarpTransformer      -> Min:     3ms | Avg:     6ms | Max:    10ms
ColormapTransformer        -> Min:     2ms | Avg:     3ms | Max:     5ms