21s@16:46 ✓
Accepted: 54
Rejected: 5
---
Peace                      ->  4199ms
Bible                      ->  3189ms
Wiki                       ->  1664ms
Lojong                     ->  1488ms
Nasa                       ->  1269ms
NasaMapGenerator           ->   778ms
GoesGenerator              ->   653ms
Bubbles                    ->   311ms
Cubes                      ->   169ms
PeripheralDriftIllusion    ->   162ms
MandalaDraw                ->    27ms
StaticMandala              ->     7ms
---
VoronoiTransformer               -> Min:    47ms | Avg:   152ms | Max:   335ms
MeltMorphTransformer             -> Min:    16ms | Avg:   102ms | Max:   284ms
WheelTransformer                 -> Min:    28ms | Avg:    96ms | Max:   180ms
PixelSortTransformer             -> Min:    49ms | Avg:    92ms | Max:   119ms
WatercolorTransformer            -> Min:    67ms | Avg:    83ms | Max:    98ms
DataMoshTransformer              -> Min:     5ms | Avg:    57ms | Max:   245ms
KaleidoscopeTransformer          -> Min:    17ms | Avg:    47ms | Max:    97ms
FluidWarpTransformer             -> Min:     5ms | Avg:    43ms | Max:   192ms
FlipWilsonTransformer            -> Min:    10ms | Avg:    43ms | Max:    77ms
SwirlWarpTransformer             -> Min:    14ms | Avg:    36ms | Max:    61ms
HalftoneTransformer              -> Min:    14ms | Avg:    30ms | Max:    57ms
OilPaintingTransformer           -> Min:     6ms | Avg:    27ms | Max:    63ms
ThermalImagingTransformer        -> Min:    11ms | Avg:    27ms | Max:    46ms
ChromaticAberrationTransformer   -> Min:     8ms | Avg:    23ms | Max:    36ms
FractalWarpTransformer           -> Min:     6ms | Avg:    20ms | Max:    40ms
GlitchWarpTransformer            -> Min:     2ms | Avg:    20ms | Max:    32ms
FisheyeTransformer               -> Min:     7ms | Avg:    17ms | Max:    31ms
RadialWarpTransformer            -> Min:     3ms | Avg:    15ms | Max:    26ms
PosterizationTransformer         -> Min:     1ms | Avg:    14ms | Max:    24ms
ColormapTransformer              -> Min:     5ms | Avg:    12ms | Max:    15ms