24s@12:40 ✓
Accepted: 59
Rejected: 35
---
Wiki                       ->  4992ms
Nasa                       ->   830ms
GoesGenerator              ->   782ms
Bible                      ->   577ms
Cubes                      ->   460ms
Lojong                     ->   376ms
KochSnowflake              ->   304ms
Bubbles                    ->   216ms
PeripheralDriftIllusion    ->    82ms
Hilbert                    ->    66ms
NasaMapGenerator           ->    36ms
---
WheelTransformer           -> Min:   184ms | Avg:   277ms | Max:   302ms
FisheyeTransformer         -> Min:    17ms | Avg:   204ms | Max:   456ms
WatercolorTransformer      -> Min:    43ms | Avg:   129ms | Max:   160ms
XrayTransformer            -> Min:    58ms | Avg:   105ms | Max:   134ms
DataMoshTransformer        -> Min:     9ms | Avg:    64ms | Max:   197ms
TritoneTransformer         -> Min:    48ms | Avg:    50ms | Max:    53ms
MeltMorphTransformer       -> Min:    49ms | Avg:    49ms | Max:    49ms
FlipWilsonTransformer      -> Min:    20ms | Avg:    34ms | Max:    53ms
DuotoneTransformer         -> Min:    29ms | Avg:    30ms | Max:    31ms
ThreeDExtrusionTransformer -> Min:    23ms | Avg:    26ms | Max:    31ms
GlitchWarpTransformer      -> Min:    26ms | Avg:    26ms | Max:    26ms
SwirlWarpTransformer       -> Min:     7ms | Avg:    24ms | Max:    34ms
ThermalImagingTransformer  -> Min:    18ms | Avg:    19ms | Max:    23ms
FractalWarpTransformer     -> Min:     9ms | Avg:    16ms | Max:    23ms
PosterizationTransformer   -> Min:     7ms | Avg:     7ms | Max:     8ms
RadialWarpTransformer      -> Min:     2ms | Avg:     4ms | Max:     7ms
ColormapTransformer        -> Min:     3ms | Avg:     3ms | Max:     3ms
InvertRGBTransformer       -> Min:     0ms | Avg:     0ms | Max:     0ms