14s@15:32 ✓
Accepted: 27
Rejected: 39
---
Wiki                       ->  2708ms
Nasa                       ->  1128ms
Cubes                      ->   484ms
GoesGenerator              ->   444ms
Bible                      ->   412ms
Lojong                     ->   408ms
KochSnowflake              ->   305ms
Bubbles                    ->   244ms
Hilbert                    ->   134ms
NasaMapGenerator           ->    47ms
PeripheralDriftIllusion    ->    46ms
---
WheelTransformer           -> Min:    38ms | Avg:   159ms | Max:   192ms
DuotoneTransformer         -> Min:    28ms | Avg:   100ms | Max:   249ms
XrayTransformer            -> Min:    40ms | Avg:    77ms | Max:   113ms
MeltMorphTransformer       -> Min:    52ms | Avg:    61ms | Max:    76ms
WatercolorTransformer      -> Min:    12ms | Avg:    56ms | Max:    84ms
FlipWilsonTransformer      -> Min:     8ms | Avg:    53ms | Max:    65ms
FluidWarpTransformer       -> Min:    19ms | Avg:    50ms | Max:    80ms
AnamorphicTransformer      -> Min:     6ms | Avg:    49ms | Max:    74ms
FractalWarpTransformer     -> Min:     9ms | Avg:    30ms | Max:    56ms
SwirlWarpTransformer       -> Min:    19ms | Avg:    30ms | Max:    42ms
DataMoshTransformer        -> Min:    11ms | Avg:    30ms | Max:    48ms
ThreeDExtrusionTransformer -> Min:     4ms | Avg:    29ms | Max:    37ms
HalftoneTransformer        -> Min:     9ms | Avg:    27ms | Max:    30ms
GlitchWarpTransformer      -> Min:     7ms | Avg:    22ms | Max:    27ms
TritoneTransformer         -> Min:     4ms | Avg:    21ms | Max:    29ms
ThermalImagingTransformer  -> Min:     4ms | Avg:    17ms | Max:    27ms
FisheyeTransformer         -> Min:     6ms | Avg:    17ms | Max:    30ms
RadialWarpTransformer      -> Min:     4ms | Avg:    14ms | Max:    25ms
ColormapTransformer        -> Min:     6ms | Avg:    12ms | Max:    23ms
PosterizationTransformer   -> Min:     4ms | Avg:     5ms | Max:     9ms
InvertRGBTransformer       -> Min:     0ms | Avg:     1ms | Max:     2ms