24s@07:15 ✓
Accepted: 51
Rejected: 6
---
Bible                      ->  7069ms
Wiki                       ->  4560ms
Lojong                     ->  1656ms
Nasa                       ->  1146ms
GoesGenerator              ->   857ms
Bubbles                    ->   670ms
Cubes                      ->   315ms
PeripheralDriftIllusion    ->    62ms
NasaMapGenerator           ->    37ms
---
WatercolorTransformer      -> Min:    40ms | Avg:   182ms | Max:   255ms
WheelTransformer           -> Min:    34ms | Avg:    99ms | Max:   107ms
XrayTransformer            -> Min:    26ms | Avg:    63ms | Max:    99ms
AnamorphicTransformer      -> Min:    22ms | Avg:    52ms | Max:    72ms
SwirlWarpTransformer       -> Min:    11ms | Avg:    45ms | Max:    99ms
FlipWilsonTransformer      -> Min:    18ms | Avg:    44ms | Max:    58ms
HalftoneTransformer        -> Min:    11ms | Avg:    43ms | Max:    59ms
MeltMorphTransformer       -> Min:    14ms | Avg:    38ms | Max:    55ms
GlitchWarpTransformer      -> Min:    11ms | Avg:    37ms | Max:   102ms
DataMoshTransformer        -> Min:    13ms | Avg:    37ms | Max:   120ms
FluidWarpTransformer       -> Min:     9ms | Avg:    35ms | Max:   123ms
FractalWarpTransformer     -> Min:    10ms | Avg:    32ms | Max:    36ms
ThermalImagingTransformer  -> Min:    13ms | Avg:    30ms | Max:    39ms
RadialWarpTransformer      -> Min:     5ms | Avg:    26ms | Max:    72ms
FisheyeTransformer         -> Min:    23ms | Avg:    23ms | Max:    23ms
PosterizationTransformer   -> Min:     4ms | Avg:    12ms | Max:    18ms
ColormapTransformer        -> Min:     1ms | Avg:    12ms | Max:    29ms