18s@11:12 ✓
Accepted: 54
Rejected: 4
---
Bible                      ->  2869ms
Peace                      ->  2803ms
Nasa                       ->   914ms
Wiki                       ->   780ms
Lojong                     ->   660ms
GoesGenerator              ->   564ms
Bubbles                    ->   338ms
PeripheralDriftIllusion    ->   148ms
NasaMapGenerator           ->   105ms
Cubes                      ->    98ms
MandalaDraw                ->    28ms
StaticMandala              ->     7ms
---
VoronoiTransformer               -> Min:    61ms | Avg:   200ms | Max:   306ms
WatercolorTransformer            -> Min:    98ms | Avg:   181ms | Max:   231ms
WheelTransformer                 -> Min:    45ms | Avg:   108ms | Max:   168ms
KaleidoscopeTransformer          -> Min:    10ms | Avg:    91ms | Max:   439ms
FlipWilsonTransformer            -> Min:    32ms | Avg:    80ms | Max:   104ms
PixelSortTransformer             -> Min:    40ms | Avg:    76ms | Max:   124ms
ThermalImagingTransformer        -> Min:     7ms | Avg:    55ms | Max:   249ms
FractalWarpTransformer           -> Min:    34ms | Avg:    36ms | Max:    42ms
SwirlWarpTransformer             -> Min:    11ms | Avg:    35ms | Max:    57ms
GlitchWarpTransformer            -> Min:     4ms | Avg:    35ms | Max:   205ms
FluidWarpTransformer             -> Min:    11ms | Avg:    33ms | Max:    72ms
MeltMorphTransformer             -> Min:    10ms | Avg:    32ms | Max:    62ms
HalftoneTransformer              -> Min:     9ms | Avg:    31ms | Max:    74ms
DataMoshTransformer              -> Min:     8ms | Avg:    27ms | Max:    39ms
ChromaticAberrationTransformer   -> Min:     8ms | Avg:    26ms | Max:    51ms
FisheyeTransformer               -> Min:     7ms | Avg:    26ms | Max:    96ms
OilPaintingTransformer           -> Min:     8ms | Avg:    24ms | Max:    64ms
ColormapTransformer              -> Min:     3ms | Avg:    21ms | Max:    85ms
RadialWarpTransformer            -> Min:     5ms | Avg:    15ms | Max:    24ms
PosterizationTransformer         -> Min:     3ms | Avg:    12ms | Max:    24ms