23s@10:31 ✓
Accepted: 43
Rejected: 15
---
Bible                      ->  6194ms
Wiki                       ->  3302ms
Lojong                     ->  2287ms
Nasa                       ->  1749ms
GoesGenerator              ->   658ms
NasaMapGenerator           ->   552ms
Cubes                      ->   483ms
Bubbles                    ->   293ms
PeripheralDriftIllusion    ->    46ms
---
WatercolorTransformer      -> Min:   132ms | Avg:   198ms | Max:   229ms
WheelTransformer           -> Min:    12ms | Avg:   121ms | Max:   177ms
XrayTransformer            -> Min:    53ms | Avg:   105ms | Max:   148ms
FlipWilsonTransformer      -> Min:    29ms | Avg:    79ms | Max:   122ms
DuotoneTransformer         -> Min:     6ms | Avg:    55ms | Max:    92ms
AnamorphicTransformer      -> Min:     5ms | Avg:    49ms | Max:    70ms
HalftoneTransformer        -> Min:    15ms | Avg:    38ms | Max:    49ms
MeltMorphTransformer       -> Min:    15ms | Avg:    36ms | Max:    55ms
FractalWarpTransformer     -> Min:    10ms | Avg:    36ms | Max:    87ms
FluidWarpTransformer       -> Min:     6ms | Avg:    34ms | Max:    48ms
TritoneTransformer         -> Min:     8ms | Avg:    33ms | Max:    80ms
ThermalImagingTransformer  -> Min:    16ms | Avg:    33ms | Max:    39ms
DataMoshTransformer        -> Min:     3ms | Avg:    31ms | Max:    38ms
ThreeDExtrusionTransformer -> Min:     8ms | Avg:    28ms | Max:    35ms
SwirlWarpTransformer       -> Min:     5ms | Avg:    28ms | Max:    57ms
FisheyeTransformer         -> Min:     8ms | Avg:    23ms | Max:    33ms
GlitchWarpTransformer      -> Min:     8ms | Avg:    22ms | Max:    33ms
RadialWarpTransformer      -> Min:     6ms | Avg:    18ms | Max:    24ms
InvertRGBTransformer       -> Min:     3ms | Avg:    13ms | Max:    35ms
ColormapTransformer        -> Min:     5ms | Avg:    11ms | Max:    14ms
PosterizationTransformer   -> Min:     4ms | Avg:    10ms | Max:    14ms