03s@12:52 ✓
Accepted: 10
Rejected: 0
---
WatercolorTransformer            -> Min:   513ms | Avg:   515ms | Max:   517ms
VoronoiTransformer               -> Min:   313ms | Avg:   313ms | Max:   313ms
OilPaintingTransformer           -> Min:   266ms | Avg:   266ms | Max:   266ms
WheelTransformer                 -> Min:   220ms | Avg:   220ms | Max:   220ms
MeltMorphTransformer             -> Min:   150ms | Avg:   150ms | Max:   150ms
KaleidoscopeTransformer          -> Min:   120ms | Avg:   120ms | Max:   120ms
HalftoneTransformer              -> Min:   105ms | Avg:   106ms | Max:   108ms
SwirlWarpTransformer             -> Min:    96ms | Avg:    96ms | Max:    96ms
DataMoshTransformer              -> Min:    84ms | Avg:    88ms | Max:    89ms
ThermalImagingTransformer        -> Min:    79ms | Avg:    79ms | Max:    79ms
ChromaticAberrationTransformer   -> Min:    60ms | Avg:    63ms | Max:    66ms
GlitchWarpTransformer            -> Min:    61ms | Avg:    62ms | Max:    62ms