13s@17:58 ✓
Accepted: 43
Rejected: 12
---
Wiki                       ->  2330ms
Nasa                       ->  1877ms
GoesGenerator              ->   981ms
Bible                      ->   469ms
Cubes                      ->   459ms
Lojong                     ->   268ms
Bubbles                    ->   244ms
PeripheralDriftIllusion    ->    41ms
NasaMapGenerator           ->    35ms
---
WatercolorTransformer      -> Min:   217ms | Avg:   237ms | Max:   285ms
WheelTransformer           -> Min:   174ms | Avg:   199ms | Max:   260ms
DuotoneTransformer         -> Min:    88ms | Avg:    90ms | Max:    91ms
XrayTransformer            -> Min:    47ms | Avg:    90ms | Max:   116ms
FlipWilsonTransformer      -> Min:    17ms | Avg:    54ms | Max:    96ms
HalftoneTransformer        -> Min:    48ms | Avg:    53ms | Max:    71ms
MeltMorphTransformer       -> Min:    27ms | Avg:    40ms | Max:    54ms
AnamorphicTransformer      -> Min:    16ms | Avg:    38ms | Max:    61ms
DataMoshTransformer        -> Min:    11ms | Avg:    34ms | Max:    48ms
FluidWarpTransformer       -> Min:     4ms | Avg:    30ms | Max:    49ms
TritoneTransformer         -> Min:    11ms | Avg:    30ms | Max:    43ms
SwirlWarpTransformer       -> Min:    12ms | Avg:    26ms | Max:    42ms
FractalWarpTransformer     -> Min:    12ms | Avg:    26ms | Max:    36ms
ThreeDExtrusionTransformer -> Min:     9ms | Avg:    21ms | Max:    32ms
GlitchWarpTransformer      -> Min:     3ms | Avg:    20ms | Max:    28ms
FisheyeTransformer         -> Min:     7ms | Avg:    20ms | Max:    33ms
RadialWarpTransformer      -> Min:     6ms | Avg:    17ms | Max:    24ms
ThermalImagingTransformer  -> Min:     4ms | Avg:    16ms | Max:    31ms
PosterizationTransformer   -> Min:     7ms | Avg:    14ms | Max:    29ms
ColormapTransformer        -> Min:    13ms | Avg:    14ms | Max:    21ms
InvertRGBTransformer       -> Min:     3ms | Avg:     9ms | Max:    18ms