21s@11:54 ✓
Accepted: 47
Rejected: 10
---
Bible                      ->  6047ms
Wiki                       ->  2435ms
Lojong                     ->  2042ms
Nasa                       ->  1596ms
Cubes                      ->   490ms
GoesGenerator              ->   439ms
NasaMapGenerator           ->   345ms
Bubbles                    ->   313ms
PeripheralDriftIllusion    ->    48ms
---
WatercolorTransformer      -> Min:   218ms | Avg:   225ms | Max:   236ms
XrayTransformer            -> Min:    32ms | Avg:    93ms | Max:   154ms
DuotoneTransformer         -> Min:    25ms | Avg:    86ms | Max:   151ms
WheelTransformer           -> Min:    16ms | Avg:    79ms | Max:   106ms
MeltMorphTransformer       -> Min:    53ms | Avg:    55ms | Max:    57ms
AnamorphicTransformer      -> Min:    19ms | Avg:    53ms | Max:    98ms
HalftoneTransformer        -> Min:    15ms | Avg:    42ms | Max:    52ms
FlipWilsonTransformer      -> Min:     9ms | Avg:    42ms | Max:    63ms
SwirlWarpTransformer       -> Min:    16ms | Avg:    38ms | Max:    53ms
FluidWarpTransformer       -> Min:    30ms | Avg:    37ms | Max:    43ms
FractalWarpTransformer     -> Min:    34ms | Avg:    35ms | Max:    36ms
ThreeDExtrusionTransformer -> Min:    31ms | Avg:    34ms | Max:    43ms
TritoneTransformer         -> Min:     5ms | Avg:    29ms | Max:    43ms
ThermalImagingTransformer  -> Min:    12ms | Avg:    27ms | Max:    57ms
DataMoshTransformer        -> Min:     5ms | Avg:    27ms | Max:    46ms
GlitchWarpTransformer      -> Min:     9ms | Avg:    24ms | Max:    30ms
FisheyeTransformer         -> Min:     3ms | Avg:    24ms | Max:    42ms
RadialWarpTransformer      -> Min:     5ms | Avg:    16ms | Max:    28ms
PosterizationTransformer   -> Min:     5ms | Avg:    13ms | Max:    24ms
ColormapTransformer        -> Min:     2ms | Avg:    12ms | Max:    16ms
InvertRGBTransformer       -> Min:     3ms | Avg:     6ms | Max:    12ms