29s@19:11 ✓
Accepted: 80
Rejected: 4
---
Bible                      ->  5073ms
Wiki                       ->  3579ms
Lojong                     ->  2099ms
NasaMapGenerator           ->   673ms
Nasa                       ->   671ms
Bubbles                    ->   545ms
GoesGenerator              ->   536ms
PeripheralDriftIllusion    ->   315ms
Cubes                      ->   182ms
Mandalas                   ->    17ms
---
VoronoiTransformer               -> Min:    44ms | Avg:   332ms | Max:  1284ms
WatercolorTransformer            -> Min:    27ms | Avg:   249ms | Max:   715ms
PixelSortTransformer             -> Min:     9ms | Avg:   118ms | Max:   689ms
WheelTransformer                 -> Min:    34ms | Avg:   116ms | Max:   336ms
FlipWilsonTransformer            -> Min:    15ms | Avg:    69ms | Max:   231ms
FisheyeTransformer               -> Min:    23ms | Avg:    63ms | Max:   207ms
SwirlWarpTransformer             -> Min:    11ms | Avg:    48ms | Max:   134ms
OilPaintingTransformer           -> Min:     6ms | Avg:    46ms | Max:   121ms
MeltMorphTransformer             -> Min:    16ms | Avg:    44ms | Max:    94ms
KaleidoscopeTransformer          -> Min:    16ms | Avg:    43ms | Max:    61ms
HalftoneTransformer              -> Min:     7ms | Avg:    42ms | Max:    57ms
DataMoshTransformer              -> Min:    11ms | Avg:    35ms | Max:   104ms
ThermalImagingTransformer        -> Min:    12ms | Avg:    35ms | Max:    94ms
FluidWarpTransformer             -> Min:     5ms | Avg:    30ms | Max:    76ms
FractalWarpTransformer           -> Min:    10ms | Avg:    27ms | Max:    37ms
RadialWarpTransformer            -> Min:     3ms | Avg:    25ms | Max:    77ms
GlitchWarpTransformer            -> Min:     3ms | Avg:    24ms | Max:    88ms
ChromaticAberrationTransformer   -> Min:     8ms | Avg:    23ms | Max:    59ms
ColormapTransformer              -> Min:     5ms | Avg:    15ms | Max:    37ms
PosterizationTransformer         -> Min:     4ms | Avg:    10ms | Max:    16ms