24s@14:29 ✓
Accepted: 59
Rejected: 2
---
Nasa                       ->  2958ms
Peace                      ->  2453ms
AsciiScreenArt             ->  2352ms
Bible                      ->  2264ms
Wiki                       ->  1812ms
Lojong                     ->  1002ms
NasaMapGenerator           ->   719ms
GoesGenerator              ->   523ms
Bubbles                    ->   297ms
PeripheralDriftIllusion    ->   156ms
Cubes                      ->    99ms
MandalaDraw                ->    29ms
StaticMandala              ->     4ms
StaticFavorites            ->     2ms
---
VoronoiTransformer               -> Min:    56ms | Avg:   437ms | Max:   818ms
PixelSortTransformer             -> Min:     7ms | Avg:   345ms | Max:   803ms
WatercolorTransformer            -> Min:    74ms | Avg:   162ms | Max:   261ms
FlipWilsonTransformer            -> Min:    60ms | Avg:    89ms | Max:   190ms
MeltMorphTransformer             -> Min:    18ms | Avg:    67ms | Max:   143ms
HalftoneTransformer              -> Min:    15ms | Avg:    53ms | Max:   176ms
WheelTransformer                 -> Min:    13ms | Avg:    51ms | Max:   102ms
ThermalImagingTransformer        -> Min:    13ms | Avg:    46ms | Max:   134ms
FractalWarpTransformer           -> Min:    11ms | Avg:    42ms | Max:   113ms
KaleidoscopeTransformer          -> Min:    17ms | Avg:    41ms | Max:    69ms
FluidWarpTransformer             -> Min:    11ms | Avg:    41ms | Max:   116ms
FisheyeTransformer               -> Min:    22ms | Avg:    36ms | Max:    81ms
SwirlWarpTransformer             -> Min:     4ms | Avg:    33ms | Max:   109ms
OilPaintingTransformer           -> Min:     8ms | Avg:    31ms | Max:    92ms
ChromaticAberrationTransformer   -> Min:     3ms | Avg:    29ms | Max:    70ms
DataMoshTransformer              -> Min:    11ms | Avg:    25ms | Max:    45ms
RadialWarpTransformer            -> Min:     6ms | Avg:    20ms | Max:    54ms
GlitchWarpTransformer            -> Min:     3ms | Avg:    16ms | Max:    27ms
PosterizationTransformer         -> Min:     4ms | Avg:    15ms | Max:    36ms
ColormapTransformer              -> Min:     5ms | Avg:    10ms | Max:    15ms