14s@12:49 ✓
Accepted: 19
Rejected: 48
---
Wiki                       ->  3228ms
Nasa                       ->   796ms
Cubes                      ->   559ms
GoesGenerator              ->   510ms
Bible                      ->   425ms
Lojong                     ->   328ms
KochSnowflake              ->   315ms
Bubbles                    ->   297ms
Hilbert                    ->    67ms
NasaMapGenerator           ->    47ms
PeripheralDriftIllusion    ->    41ms
---
WheelTransformer           -> Min:   173ms | Avg:   190ms | Max:   246ms
DuotoneTransformer         -> Min:    83ms | Avg:    83ms | Max:    83ms
WatercolorTransformer      -> Min:    75ms | Avg:    83ms | Max:    94ms
FlipWilsonTransformer      -> Min:    32ms | Avg:    81ms | Max:   123ms
XrayTransformer            -> Min:    37ms | Avg:    77ms | Max:   112ms
AnamorphicTransformer      -> Min:    17ms | Avg:    54ms | Max:    69ms
FluidWarpTransformer       -> Min:    13ms | Avg:    52ms | Max:    78ms
MeltMorphTransformer       -> Min:    16ms | Avg:    43ms | Max:    62ms
DataMoshTransformer        -> Min:    14ms | Avg:    34ms | Max:    43ms
FractalWarpTransformer     -> Min:    10ms | Avg:    31ms | Max:    48ms
ThreeDExtrusionTransformer -> Min:    30ms | Avg:    30ms | Max:    32ms
HalftoneTransformer        -> Min:     4ms | Avg:    30ms | Max:    51ms
ThermalImagingTransformer  -> Min:     3ms | Avg:    25ms | Max:    39ms
TritoneTransformer         -> Min:     6ms | Avg:    25ms | Max:    38ms
GlitchWarpTransformer      -> Min:     4ms | Avg:    22ms | Max:    32ms
SwirlWarpTransformer       -> Min:     2ms | Avg:    22ms | Max:    47ms
FisheyeTransformer         -> Min:     6ms | Avg:    20ms | Max:    41ms
RadialWarpTransformer      -> Min:     4ms | Avg:    14ms | Max:    26ms
ColormapTransformer        -> Min:     3ms | Avg:    11ms | Max:    19ms
PosterizationTransformer   -> Min:     1ms | Avg:     4ms | Max:     5ms
InvertRGBTransformer       -> Min:     1ms | Avg:     1ms | Max:     1ms