transformer_ids = {
    "AnamorphicTransformer": "an",
    "ColormapTransformer": "cm",
    "DataMoshTransformer": "dm",
    "DuotoneTransformer": "dt",
    "FisheyeTransformer": "fi",
    "FluidWarpTransformer": "fw",
    "FractalWarpTransformer": "fr",
    "GlitchWarpTransformer": "gw",
    "HalftoneTransformer": "ht",
    "InvertRGBTransformer": "in",
    "MeltMorphTransformer": "mm",
    "PosterizationTransformer": "po",
    "RadialWarpTransformer": "rw",
    "SwirlWarpTransformer": "sw",
    "ThreeDExtrusionTransformer": "3D",
    "ThermalImagingTransformer": "th",
    "TritoneTransformer": "tt",
    "WatercolorTransformer": "wa",
    "WheelTransformer": "wh",
    "XrayTransformer": "xr",
}

transformer_styles = {
    "3d": None,
    "an": None,
    "cm": None,
    "dm": None,
    "dt": None,
    "fi": None,
    "fr": None,
    "fw": None,
    "gw": None,
    "ht": None,
    "in": None,
    "mm": None,
    "po": None,
    "rw": {"push": "ps", "pull": "pl"},
    "sw": None,
    "tt": None,
    "wa": {"monet": "mo", "psychedelic": "psy"},
    "wh": None,
    "xr": None,
}
