from .RasterTransformers import (
    AnamorphicTransformer,
    ColormapTransformer,
    DataMoshTransformer,
    DuotoneTransformer,
    FisheyeTransformer,
    FlipWilsonTransformer,
    FluidWarpTransformer,
    FractalWarpTransformer,
    GlitchWarpTransformer,
    HalftoneTransformer,
    InvertRGBTransformer,
    MeltMorphTransformer,
    NullTransformer,
    PosterizationTransformer,
    RadialWarpTransformer,
    SwirlWarpTransformer,
    ThermalImagingTransformer,
    ThreeDExtrusionTransformer,
    TritoneTransformer,
    WatercolorTransformer,
    WheelTransformer,
    XrayTransformer
)

transformer_registry = {
    "anamorphic": AnamorphicTransformer,
    "colormap": ColormapTransformer,
    "datamosh": DataMoshTransformer,
    "duotone": DuotoneTransformer,
    "fisheye": FisheyeTransformer,
    "flipwilson": FlipWilsonTransformer,
    "fluidwarp": FluidWarpTransformer,
    "fractalwarp": FractalWarpTransformer,
    "glitchwarp": GlitchWarpTransformer,
    "halftone": HalftoneTransformer,
    "invertrgb": InvertRGBTransformer,
    "meltmorph": MeltMorphTransformer,
    "null": NullTransformer,
    "posterization": PosterizationTransformer,
    "radialwarp": RadialWarpTransformer,
    "swirlwarp": SwirlWarpTransformer,
    "thermalimaging": ThermalImagingTransformer,
    "threedextrusion": ThreeDExtrusionTransformer,
    "tritone": TritoneTransformer,
    "watercolor": WatercolorTransformer,
    "wheel": WheelTransformer,
    "xray": XrayTransformer,
}

transformer_ids = {
    "AnamorphicTransformer": "an",
    "ColormapTransformer": "cm",
    "DataMoshTransformer": "dm",
    "DuotoneTransformer": "dt",
    "FisheyeTransformer": "fi",
    "FlipWilsonTransformer": "fp",    
    "FluidWarpTransformer": "fw",
    "FractalWarpTransformer": "fr",
    "GlitchWarpTransformer": "gw",
    "HalftoneTransformer": "ht",
    "InvertRGBTransformer": "in",
    "KochSnowflakeTransformer": "ks",
    "MeltMorphTransformer": "mm",
    "PosterizationTransformer": "po",
    "RadialWarpTransformer": "rw",
    "SierpinskiTransformer": "sp",
    "SwirlWarpTransformer": "sw",
    "ThreeDExtrusionTransformer": "3D",
    "ThermalImagingTransformer": "th",
    "TritoneTransformer": "tt",
    "WatercolorTransformer": "wa",
    "WheelTransformer": "wh",
    "XrayTransformer": "xr",
}

transformer_styles = {
    "3d": None,
    "an": None,
    "cm": None,
    "dm": None,
    "dt": None,
    "fi": None,
    "fp": {"left": "lt", "right": "rt", "top": "tp", "bottom": "bt", 
           "top_left": "tl", "top_right": "tr", "bottom_left": "bl", "bottom_right": "br"},
    "fw": None,
    "gw": None,
    "ht": None,
    "in": None,
    "ks": None,
    "mm": None,
    "po": None,
    "rw": {"push": "ps", "pull": "pl"},
    "sw": None,
    "tt": None,
    "wa": {"monet": "mo", "psychedelic": "psy"},
    "wh": None,
    "xr": None,
}

